# ejemplos-jersey-web

./: .classpath  .project  pom.xml
imagenes/: planetas.xml
src/main/java/com/synergyj/cursos/webservices/rest/entidades/: Planeta.java  Producto.java  Tarjeta.java  TipoPago.java
src/main/java/com/synergyj/cursos/webservices/rest/resources/: EjemploParamsResource.java  EncuestaResource.java  HelloWorldResource.java  JAXBResource.java  JerseyApplication.java  MascotasResource.java  MimeTypesClientResource.java  MimeTypesResource.java  UsersResource.java  XMLResource.java
src/main/webapp/: encuesta.html  index.html  mascotas.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/synergyj/cursos/webservices/lab7/: JerseyEncuestaClientTestCase.java
src/test/java/com/synergyj/cursos/webservices/lab8/: JerseyXmlClientTestCase.java
src/test/java/com/synergyj/cursos/webservices/lab9/: JerseyJAXBResourceGetTestCase.java  JerseyJAXBResourcePostTestCase.java
